<!DOCTYPE html>
<html>
  <head>
    <title>ICRPG Monster Generator (Alpha)</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" media="print" href="styles/print.css" />
    <script src="monster.js" defer></script>
  </head>

  <body>
    <button class="noprint" onclick="print()">Print</button>
    <button class="noprint" onclick="generate()">Generate More Monsters</button>
    <button class="noprint" onclick="clearAll()">Clear All</button>
    <hr class="noprint">
    <span id="generated"></span>
  </body>

</html> 